{
  // Place your woa-admin workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Component": {
    "scope": "html,javascript,typescript,vue",
    "prefix": ["vue-component", "wc"],
    "body": ["<script lang=\"ts\" setup></script>", "", "<template>", "\t${0}", "</template>", ""]
  },

  "Component with props": {
    "scope": "html,javascript,typescript,vue",
    "prefix": ["vue-component-define-props", "wcdp"],
    "body": [
      "<script lang=\"ts\" setup>",
      "defineProps({",
      "\t${1:propName}: { type: ${2:Boolean}, default: ${3:false} },",
      "});",
      "</script>",
      "",
      "<template>",
      "\t${0}",
      "</template>",
      ""
    ]
  },

  "defineProps new prop": {
    "scope": "html,javascript,typescript,vue",
    "prefix": ["define-props-line", "dpl"],
    "body": ["${1:propName}: { type: ${2:Boolean}, default: ${3:false} },${0}"]
  }
}
